docs/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Коллектив</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__content">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-xs-3">
                <div class="header__logo">
                  <img src="img/home/logo-2.svg" alt="">
                </div>
              </div>
              <div class="col-xs-3">
                <div class="header__address">
                  <p>г. Фрязино,
                    <br>пр-т Мира д. 29</p>
                  <span>Ежедневно с 9:00 до 20:00</span>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="header__tel">
                  <a href="tel:+79629767812">+7 (962) 976-78-12</a>
                  <a href="tel:+74962556020">+7 (496) 255-60-20</a>
                </div>
              </div>
              <div class="col-xs-3 end-xs">
                <a href="#" class="btn btn-primary">Запись к врачу</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__nav">
          <div class="container">
            <nav>
              <ul>
                <li>
                  <a href="#">Услуги</a>
                  <i class="icon icon-down-arrow"></i>
                </li>
                <li>
                  <a href="#">Цены</a>
                </li>
                <li>
                  <a href="#">Акции</a>
                </li>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Вопрос врачу</a>
                </li>
                <li>
                  <a href="#">Клиника</a>
                  <i class="icon icon-down-arrow"></i>
                </li>
                <li>
                  <a href="#">Коллектив</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="team">
        <div class="breadcrumbs">
          <div class="container">
            <ul>
              <li>
                <a href="#">НОВИВ
                  <i class="icon icon-right-arrow"></i>
                </a>
              </li>
              <li>
                <a href="#">Коллектив
                  <i class="icon icon-right-arrow"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Коллектив стоматологической клиники НОВИВ</h1>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Новохатько Иван Владимирович</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Иванченко Дмитрий Николаевич</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Сидоров Адурахман Заргизавич</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Какаямилая Елена Николаевна</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Новохатько Иван Владимирович</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Новохатько Иван Владимирович</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Новохатько Иван Владимирович</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="team__block">
                <div class="team__block__img">
                  <img src="img/team/team-1.png" alt="">
                </div>
                <h3>Новохатько Иван Владимирович</h3>
                <p>Врач-стоматолог-ортопед</p>
                <a href="#" class="btn btn-primary">Записаться на прием</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="footer__title">
              <div class="row middle-xs">
                <div class="col-xs-7">
                  <a href="#" class="btn">Посмотреть все услуги
                    <i class="icon icon-down-arrow"></i>
                  </a>
                </div>
                <div class="col-xs-5">
                  <ul>
                    <li>
                      <a href="#">Статьи</a>
                    </li>
                    <li>
                      <a href="#">Партнеры</a>
                    </li>
                    <li>
                      <a href="#">Для клиентов</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer__content">
              <div class="row">
                <div class="col-xs-5">
                  <div class="footer__nav">
                    <ul>
                      <li>
                        <a href="#">Цены</a>
                      </li>
                      <li>
                        <a href="#">Галерея</a>
                      </li>
                      <li>
                        <a href="#">Акции</a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#">Вопрос врачу</a>
                      </li>
                      <li>
                        <a href="#">Коллектив</a>
                      </li>
                      <li>
                        <a href="#">Отзывы</a>
                      </li>
                    </ul>
                    <ul>
                      <li>
                        <a href="#">О клинике</a>
                      </li>
                      <li>
                        <a href="#">Награды</a>
                      </li>
                      <li>
                        <a href="#">Лицензии</a>
                      </li>
                      <li>
                        <a href="#">Вакансии</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-5 col-xs-offset-2">
                  <div class="footer__contacts">
                    <p> г. Фрязино, пр-т Мира д. 29</p>
                    <a href="tel:+79629767812">+7 (962)-976-78-12</a>
                    <a href="tel:+74962556020">+7 (496) 255-60-20</a>
                    <p>Ежедневно с 9:00 до 20:00</p>
                    <a href="mailto:info@noviv.ru">info@noviv.ru</a>
                  </div>
                </div>
                <div class="col-xs-7">
                  <div class="footer__map">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Карта сайта</a>
                  </div>
                </div>
                <div class="col-xs-5">
                  <div class="footer__social">
                    <ul>
                      <li>
                        <a href="#"> </a>
                        <i class="icon icon-vk"></i>
                      </li>
                      <li>
                        <a href="#"> </a>
                        <i class="icon icon-instagram"></i>
                      </li>
                      <li>
                        <a href="#"> </a>
                        <i class="icon icon-fb"></i>
                      </li>
                      <li>
                        <a href="#"> </a>
                        <i class="icon icon-ok"></i>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-9">
                <div class="footer__bottom__block">
                  <img src="img/home/logo-2.svg" alt="">
                  <p>2008-2018 © Семенйная стомотологическая клиника НОВИВ. Все права защищены. Имеются противопоказания необходима консультация специалиста.
                    <span>Вся информация, включая цены, на этом интернет-сайте носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437•2 ГК РФ.</span>
                  </p>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="footer__bottom__autor">
                  <a href="#">Дизайн
                    <br>Студии Бакина
                    <i class="icon icon-logo-author"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/team.jade
---
title: Коллектив
---
extends layouts/_layout
block content
  +breadcrumbs(['НОВИВ', 'Коллектив'])
  .team
    .container
      .row
        .col-xs-12
          h1 Коллектив стоматологической клиники НОВИВ
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Новохатько Иван Владимирович
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Иванченко Дмитрий Николаевич
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Сидоров Адурахман Заргизавич
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Какаямилая Елена Николаевна
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Новохатько Иван Владимирович
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Новохатько Иван Владимирович
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Новохатько Иван Владимирович
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
        .col-xs-4
          .team__block
            .team__block__img
              img(src="img/team/team-1.png", alt="")
            h3 Новохатько Иван Владимирович
            p Врач-стоматолог-ортопед
            a(href="#").btn.btn-primary Записаться на прием
